NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb+srv://crowskonnect:<PASSWORD>@crowskonnect.l5ubuzy.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=LnLnorfVwXNYpTF6

JWT_SECRET=Your-secret
JWT_EXPIRES_IN=30d
